
.nav-header{
    min-height: 80px;
    background: url(/static/images/title-bgcolor.jpg) !important;
    margin-bottom: 0 !important;

    .nav-select{
        position: absolute;
        right: 20px;
        top:10px;
    }

    .navbar-brand{
        padding: 0 15px;
        .title{
            color: #fff;
        }
    }
    .container-fluid{
        background: url(/static/images/title-img.jpg) no-repeat center top;
        height:80px;
        .navbar-nav.navbar-right{
            margin-top: 50px;
            a{
                font-size: 16px;
                padding: 5px 15px;
            }
        }

        .open>a{
            background-color: #fff !important;
            color: #0083DA !important;;
        }
    }

    #nav-nar {
        .active a.parent{
            color:rgb(38,38,38);
        }

        li a{
                color: #fff;
            }

        .dropdown-menu a{
            color: rgb(38,38,38);
        }

        .dropdown-menu .active a{
            color: #fff;
        }

        .active>a.parent{
            background-image:linear-gradient(to bottom,#fff 0,#fff 100%) !important;

        }

    }


}

