.page-home{
  .table-con-01 table{
    margin-bottom:0;
    text-align: center;
    th{
      text-align: center;
    }
  }

  .map-img{
    height: 336px;
    background-color: #fff;
    border: 1px solid #ddd;
    background-image: url("/static/images/demo.png");
  }
}


.table-striped>tbody>tr:nth-of-type(odd){
  background-color: #fff;
}