
.footer{
    padding-top: 20px;
    border-top: 1px dashed #cdcdcd;
    margin: 15px 10px 0px 10px;
    text-align: center;
    color: #666;
    .foot-nav a{
        padding: 0px 20px 0px 20px;
        display: inline-block;
        color: #666;
    }
    .foot-p-con{
        padding-top: 15px;
        .font-style01{
            display: inline-block;
            padding-left: 30px;
        }
    }
}
