.page-query{

  .panel{
    border-radius: 0;
  }

  .col-md-3{
    padding-right: 0;

    .panel-body{
      overflow-x: auto;
      min-height: 400px;
    }
  }

  .col-md-9{
    padding-left: 0;
  }
}