.page-object{
  .arrow-bar{
    visibility: hidden;
    position: absolute;
    right: 5px;
    top:2px;
    color: #ccc;
  }

  .object-row:hover{
      .arrow-bar{
        visibility: visible;
        span:hover{
          color: #ACD02F;
        }
      }
    }
}