.page-login{
  display: table;
  background-color: #F2F2F3;
  background-image: url("static/images/login.png");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top:0;



  .page-section{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    padding-bottom: 96px;

    .login-title{
      color: #0083DA;
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .page-from{
      display: inline-block;
      position: relative;
      margin-left: 25px;
      height: 313px;
      width: 675px;

      .form-input{
        position: absolute;
        width: 345px;
        top:90px;
        left: 280px;

        input[type='text'],input[type='password']{
          font-size: 16px;
          height: 38px;
          width: 288px;
          margin-bottom: 36px;
          border: 0;
          background-color: #EBF5FA;
          margin-left: 35px;
        }

        .form-btn{
          text-align: left;
          input[type='button']{
            background-color: #0098C6;
            color: #fff;
            border: 0;
            height: 38px;
            width: 100px;
            font-size: 16px;
            border-radius: 4px;
            margin-left: 4px;
          }

          label,span{
            input{
              vertical-align: text-bottom;
            }
            font-weight: normal;
            color: #848D8E;
            margin-left: 30px;
          }
        }


      }

      .warn-label{
        position: absolute;
        width: 200px;
        bottom: 45px;
        left: 70px;
      }
    }

  }



}

#progress {
  position: absolute;
  bottom: 100px;
  text-align: center;
  width: 100%;
  .progress{
    width: 600px;
    display: inline-block;
  }
}