.page-type{

  .panel{
    border-radius: 0;
  }

  .col-md-3{
    padding-right: 0;
  }
  .col-md-9{
    padding-left: 0;
  }

  .list-group-item:hover{
    .type-edit-bar{
      visibility: visible;
    }

    .icon{
      color: #ccc;
    }
    .icon:hover{
      color: #c12e2a;
    }
  }



  .type-edit-bar{
    visibility: hidden;

  }
}